@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}
:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#f5f0f0;
    --main-color:#0ef;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
    overflow-y: scroll;

}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header .sticky{
    border: .1rem solid rgba(0,0,0,.2);
}
.logo{
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover,
.navbar :active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img img{
    width: 25vw;
    border-radius: 40%;
    box-shadow:0 0 6px 6px  rgb(0, 76, 93);
    transition: 0.2s linear;
    padding: 1rem;
}
.home-img img:hover{
    border-radius: 50%;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.0rem;
    font-weight: 700;
    line-height:1.3;
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition:  .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 25vw;
    border-radius: 40%;
    box-shadow:0 0 6px 6px  rgb(0, 76, 93);
    transition: 0.2s linear;
    padding: 1rem;
}
.about-img img:hover{
    border-radius: 50%;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    font-size:3rem;
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content  p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.skill{
    font-size:60px;
    color: var(--main-color);
    top:5rem;
}
.skill-container {
    text-align: center;
    background: var(--second-bg-color);
}
.skills-grid {
    height:250px;
    display:row;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    gap:50px;
    margin-right: 120px;
    margin-left: 120px;
    margin-top:60px;
}
.skill-item{
    background-color: #151515; /* Darker background for items */
    padding:10px;
    border-radius:10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border:4px solid white;
}
.skill-item img {
    height:100px;
    width:100px; /* Adjust size as needed */
    padding:0;
}
.skill-item:hover{
    border:4px solid #0ef;
    animation: cursor 0.6s infinite;
    transform: scale(1.05) translateY(-1px);
}
.skill-level {
    font-size:20px;
    color:rgb(224, 214, 214);
    padding-top:10px;
}
.project{
    background: var(--second-bg-color);
}
.project h2{
    margin-bottom: 4rem;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.project-container .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow:  0 0 1rem var(--bg-color);
    display: flex;
}
.project-box img{
    width: 100%;
    transition: .5s ease;
}
.project-box:hover img{
    transform: scale(1.1);
}
.project-box .project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.project-box:hover .project-layer{
    transform: translateY(0);
}
.project-layer h4{
    font-size: 3rem;
}
.project-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.project-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form .input-box input{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color:var(--second-bg-color)
}
.footer p{
    font-size:1.5rem;
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background-color: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
/*backpoints*/
@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media (max-widt:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:768px){
    #menu-icon{
        display: block;
        font-size: 3.6rem;
        color: var(--text-color);
        cursor: pointer;
        z-index: 10001;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: -100%;
        width: 100%;
        height: auto;
        padding: 1rem 0;
        text-align: center;
        background-color: var(--bg-color);
        transition: right 0.3s ease-in-out;
        display: block;
        z-index: 10000;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
    }
    .navbar .active{
        right: 0;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin:1.5rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw;
        margin-top: 4rem;
    }
    .skill h2{
        margin-bottom: 3rem;
    }
    .project h2{
        margin-bottom: 3rem;
    }
    .project-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:617px){
    .project-container{
        grid-template-columns: 1fr;
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}

@media(max-width:365px){
    .home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}